# CoreAutomationSaudyasir

./: README.md
UITests/: .classpath  .project  pom.xml
UITests/src/main/java/com/common/utilities/: DateFunctions.java  Log.java  OSUtils.java
UITests/src/main/java/com/testng/driver/: DriverBase.java  DriverFactory.java  SeleniumBase.java  TestBase.java
UITests/src/main/java/com/testng/listeners/: MyTestListener.java
UITests/src/main/java/com/testng/pages/: BasePage.java
UITests/src/main/java/com/testng/reports/: ExtentManager.java  ExtentTestManager.java
UITests/src/main/java/com/training/qa/PageClass/: LoginPage.java
UITests/src/main/java/com/training/qa/UITests/: App.java
UITests/src/main/java/com/training/qa/testdataproperty/: PropertyConfigFile.java
UITests/src/main/resources/: src - Shortcut.lnk
UITests/src/main/resources/testdata/: TestData.xlsx  test.properties
UITests/src/test/java/com/training/qa/Tests/: AppTest.java  AppTests.java  DataProviderClass.java
UITests/src/test/java/com/training/qa/UITests/: AppTest.java
UITests/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
UITests/test-output/Automation Frameword Testing Suite/: UI Testing Test cases.html  UI Testing Test cases.xml
UITests/test-output/Automation Framework Testing Suite/: UI Testing Test cases.html  UI Testing Test cases.xml  testng-failed.xml
UITests/test-output/Default suite/: Default test.html  Default test.xml
UITests/test-output/junitreports/: TEST-com.training.qa.Tests.AppTest.xml  TEST-com.training.qa.Tests.AppTests.xml
UITests/test-output/old/: index.html
UITests/test-output/old/Automation Frameword Testing Suite/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
UITests/test-output/old/Automation Framework Testing Suite/: UI Testing Test cases.properties  classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
UITests/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
UITests/testngXmls/: testng.xml
